@background: #0C161D;
@highlights: #21D7AE;
@gray: #8A8C89;
@white: #DFE2DE;
@black: #1F2833;
@background-transparent: rgb(12, 22, 29, 50);

// test colors https://paletton.com/#uid=53w0m0kjC5GGq-Or6MTZS7R++00

@color-primary-0: #0C161D;	/* Main Primary color */
@color-primary-1: #076BB1;
@color-primary-2: #2C90D7;
@color-primary-3: #001828;
@color-primary-4: #000000;

@color-secondary-1-0: #0E111F;	/* Main Secondary color (1) */
@color-secondary-1-1: #0E30BA;
@color-secondary-1-2: #3858DB;
@color-secondary-1-3: #00092B;
@color-secondary-1-4: #000000;

@color-secondary-2-0: #0B1D19;	/* Main Secondary color (2) */
@color-secondary-2-1: #00B28A;
@color-secondary-2-2: #21D7AE;
@color-secondary-2-3: #00281F;
@color-secondary-2-4: #000000;