/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import 'colors.less';

html, body {
  height: 100%;
}

body {
  background-color: @background;
  color: @white;
}

a {
  text-decoration: none;
  color: @white;
}

h1, h2, h3, h4, h5, .title, .active, a:hover {
  color: @highlights;
}

button:focus {
  outline: 0;
}

.card {
  background-color: @background;
  border: solid 1px @highlights;
}