@import '~src/styles/colors';

.about {
  display: flex;

  .info {
    flex-direction: column;

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;

      .text {
        padding: 20px;
        text-align: center;
      }
    }
  }

  .skills {
    white-space: nowrap;
  }
}


.progress-bar {
  background-color: @color-secondary-2-2;
}

.progress {
  background-color: @gray;
}