@import '~src/styles/colors';

nav {
  color: @color-secondary-2-1;
}

.navbar-brand {
  color: @color-secondary-2-2;
}

.active {
  color: @color-secondary-2-2;
}

.underline {
  border-bottom: 2px solid @color-secondary-2-2;
}
