.home {
  position: relative;

  #particles-js {
    height: 90vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
      position: absolute;
    }
  }
}
